<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatório Visão Contratante</title>

  <style>

    body {
      margin: 0; 
      padding: 0;
    }
    /*inicio esilo header*/
    header {
      background: #05a444;
      width: 100%;
      height: 120px;
      bottom: 0;
      left: 0;
      display: flex;
      position: relative;
    }

    .subcontrol_head{
      width: 50%; padding-left: 5%;
    }

    .login_head {
      display: flex; 
      width: 50%; 
      justify-content: right; 
      align-items: center; 
      padding-right: 8%;
    }
    /*fim esilo header*/

    /*Inicio estilo footer*/
    .footer {
      background: #ffab62;
      width: 100%;
      height: 230px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .div_principal_footer {
      display: flex; 
      flex-direction: column;
    }

    .div_info_footer {
      display: flex; 
      margin-left: 5%;
    }

    .div_contato {
      display: flex; 
      justify-content: left;  
      width: 15%; 
      flex-direction: column;
    }

    .margin_dois_px {
      margin-bottom: 2px;
    }

    .margin_oito_px{
      margin-bottom: 8px;
    }

    .margin_zero_px {
      margin: 0px;
    }

    .div_redes_sociais {
      display: flex; 
      justify-content: left;  
      width: 20%; 
      flex-direction: column;
    }

    .div_copywrite {
      display: flex; justify-content: center; align-items: center;
    }
    /*Fim estilo footer*/
  </style>

</head>

<body>

  <header>
        <div class="subcontrol_head">
            <h1>SubControl</h1>
            <p>Energia com Controle, Manutenção com SubControl.</p>
        </div>

        <div class="login_head">
            <nav>
                <a href="Login/login.html">Login</a>
            </nav>
        </div>
    </header>

  <form>
    <table>
      <tr>
        <th colspan="2"><h3>Dados da Empresa</h3></th>
      </tr>
      <tr>
        <td>Nome da Empresa</td>
        <td><input type="text" name="nome_empresa" id="nome_empresa" readonly></td>
      </tr>
      <tr>
        <td>Nome do Responsável</td>
        <td><input type="text" name="nome_responsavel" name="nome_responsavel" readonly></td>
      </tr>
      <tr>
        <td>Título Relatório</td>
        <td><input type="text" name="titulo" id="titulo" readonly></td>
      </tr>
      <tr>
        <td>Local</td>
        <td><input type="text" name="local" id="local" readonly></td>
      </tr>
      <tr>
        <td>Data Execução</td>
        <td><input type="date" name="data_execucao" id="data_execucao" value="08/12/2023" readonly></td>
      </tr>
      <tr>
        <td>Data de Envio</td>
        <td> <input type="date" name="data_envio" id="data_envio" value="08/12/2023" readonly></td>
      </tr>
      <tr>
        <th colspan="2"><h3>Dados do Responsável Técnico</h3></th>
      </tr>
      <tr>
        <td>Número CREA</td>
        <td><input type="text" name="numero_crea" id="numero_crea" readonly></td>
      </tr>
      <tr>
        <td>Cargo</td>
        <td>
          <select name="cargo" id="cargo">
          <!-- <option value="0">Selecione o cargo</option> -->
          <option value="1">Técnico</option>
          <!-- <option value="2">Engenheiro</option> -->
          </select>
        </td>
      </tr>
      <tr>
        <td>ART(Anotação de Responsabilidade Tecnica)</td>
        <td><input type="text" name="art" id="art" value="9999999999999" readonly></td>
      </tr>
      <tr>
        <th colspan="2">
          Descrição
          <span>digite os equipamente de ensaio utilizados e descreva as atividades de manutenção</span>
        </th>
        
      </tr>
      <tr>
        <td colspan="2"><textarea name="descricao" id="descricao" cols="30" rows="10"
          readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et lacus eu sapien dapibus laoreet. Cras lobortis congue metus, a faucibus metus congue vel. In porttitor vestibulum odio, vel viverra nisi ultricies vel. Aliquam ut nisi a leo fringilla ullamcorper vel non ex. Donec at posuere velit. Duis laoreet semper diam bibendum lobortis. Sed posuere congue luctus. Aliquam erat volutpat. Phasellus iaculis magna vitae nisi sodales sodales. Mauris facilisis at erat lacinia commodo. Praesent non libero non turpis rhoncus tempus at quis tortor. Nam fermentum, urna eu facilisis cursus, ante sem auctor urna, ac congue tortor metus vitae urna. Sed ac magna ut mi euismod convallis id rutrum odio. In urna justo, lacinia et mauris ac, lobortis porttitor risus.</textarea></td>
      </tr>

      <tr>
        <th>Equipamento 1</th>
        <th>Equipamento 2</th>
        <th>Equipamento 3</th>
      </tr>
      <tr>
        <td>##################</td>
        <td>##################</td>
        <td>##################</td>
      </tr>
      <tr>
        <td>##################</td>
        <td>##################</td>
        <td>##################</td>
      </tr>

      <tr>
        <th>
          <h3>Descrever Conclusão do Trabalho Realizado</h3>
        </th>
      </tr>
      <tr>
        <td colspan="2">
          <textarea name="descricao_conclusao" id="descricao_conclusao" cols="30" rows="10" readonly>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et lacus eu sapien dapibus laoreet. Cras lobortis congue metus, a faucibus metus congue vel. In porttitor vestibulum odio, vel viverra nisi ultricies vel. Aliquam ut nisi a leo fringilla ullamcorper vel non ex. Donec at posuere velit. Duis laoreet semper diam bibendum lobortis. Sed posuere congue luctus. Aliquam erat volutpat. Phasellus iaculis magna vitae nisi sodales sodales. Mauris facilisis at erat lacinia commodo. Praesent non libero non turpis rhoncus tempus at quis tortor. Nam fermentum, urna eu facilisis cursus, ante sem auctor urna, ac congue tortor metus vitae urna. Sed ac magna ut mi euismod convallis id rutrum odio. In urna justo, lacinia et mauris ac, lobortis porttitor risus.
        </textarea>
        </td>
      </tr>
    </table>   

    <a href="../Envios/envio_relatorio_contratante.html"><button type="button">Enviar</button></a>

  </form>

  <footer class="footer">
        <div class="div_principal_footer">
            <div class="div_info_footer">
                <div class="div_contato">
                    <h3 class="margin_dois_px">Contato</h3>

                    <h4 class="margin_oito_px">Email</h4>
                    <p class="margin_zero_px">manutencao@email.com</p>

                    <h4 class="margin_oito_px">Telefone</h4>
                    <p class="margin_zero_px">(00) 123456789</p>
                </div>
                <div class="div_redes_sociais">
                    <h3 class="margin_dois_px">Sigam-nos</h3>
                    <p>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Linkedin</a>
                    </p>


                </div>
            </div>
            <div class="div_copywrite">
                <p> &copy; SubControl - Energia com controle, manutenção com SubControl 2023</p>
            </div>
        </div>
    </footer>
</body>

</html>